<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:title="Inicio"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/nav_cuenta"
            android:title="Mi cuenta"
            android:icon="@drawable/ic_person"/>

        <item
            android:id="@+id/nav_catalogo"
            android:title="Catálogo"
            android:icon="@drawable/ic_bike"/>

        <item
            android:id="@+id/nav_lista_deseos"
            android:title="Lista de deseos"
            android:icon="@drawable/ic_list"/>

        <item
            android:id="@+id/nav_carrito"
            android:title="Carrito de compras"
            android:icon="@drawable/ic_shopping_cart" />

        <item
            android:id="@+id/nav_salir"
            android:title="Salir" />

    </group>
</menu>