<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/m_salir"
        android:orderInCategory="1"
        android:title="Salir"
        app:showAsAction="always"
        android:icon="@drawable/ic_power_off"/>

    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="EL MENÚ DE ARRIBA"
        app:showAsAction="never" />

    <item android:id="@+id/m_padre"
        android:title="Menú"
        android:orderInCategory="105"
        app:showAsAction="always"
        android:icon="@drawable/ic_person">

        <menu>
            <item
                android:id="@+id/m_e1"
                android:title="Menu 1"
                android:orderInCategory="110"/>

            <item
                android:id="@+id/m_e2"
                android:title="Menu 2"
                android:orderInCategory="120"/>

            <item
                android:id="@+id/m_e3"
                android:title="Menu 3"
                android:orderInCategory="130"/>
        </menu>

    </item>
    -->



</menu>