<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="mx.edu.uteq.dapps.proyecto195.ui.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_cuenta"
        android:name="mx.edu.uteq.dapps.proyecto195.ui.CuentaFragment"
        android:label="Mi cuenta"
        tools:layout="@layout/fragment_cuenta" />

    <fragment
        android:id="@+id/nav_catalogo"
        android:name="mx.edu.uteq.dapps.proyecto195.ui.CatalogoFragment"
        android:label="Catálogo"
        tools:layout="@layout/fragment_catalogo" />

    <fragment
        android:id="@+id/nav_lista_deseos"
        android:name="mx.edu.uteq.dapps.proyecto195.ui.ListaDeseosFragment"
        android:label="Lista de deseos"
        tools:layout="@layout/fragment_lista_deseos" />

    <fragment
        android:id="@+id/nav_carrito"
        android:name="mx.edu.uteq.dapps.proyecto195.ui.CarritoFragment"
        android:label="Carrito de compras"
        tools:layout="@layout/fragment_carrito" />


</navigation>