<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Iniciar sesión"
            android:textSize="30sp"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/login" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:counterMaxLength="50"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:drawableLeft="@drawable/ic_person"
                android:maxLength="50"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:counterMaxLength="6"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pin (6 dígitos)"
                android:drawableLeft="@drawable/ic_lock"
                android:maxLength="6"
                android:inputType="numberPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:padding="20dp"
            android:drawableRight="@drawable/ic_login"
            android:onClick="navHome"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta?, registrate aquí"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:padding="20dp"
            android:backgroundTint="#fff"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:onClick="navRegistro"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:padding="20dp"
            android:backgroundTint="#000"
            android:textColor="#fff"
            android:onClick="navListView"/>
        

    </LinearLayout>


</androidx.core.widget.NestedScrollView>